<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Natália Loren Stachechen de Souza</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    
    ul, ol {
        list-style: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    a {
        text-decoration: none;
    }
    
    p {
        margin-bottom: 1em;
    }
    
    /* Estilo para o cabeçalho */
    h1.nome {
        color: #333;
        font-size: 24px;
        font-weight: bold;
    }
    
    /* Estilo para a seção de hobbies */
    section#hobbies {
        margin-top: 20px;
    }
    
    h2.meusHobbies {
        color: #666;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    ul li {
        margin-bottom: 5px;
    }
    
    ul li img {
        vertical-align: middle;
        margin-right: 10px;
    }
    
    /* Estilo para a seção de interesses em programação */
    h2.interesse {
        color: #666;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    p {
        line-height: 1.5;
    }
    
    /* Estilo para a frase dahora */
    h2 + p cite {
        font-style: italic;
    }
    
    /* Estilo para o rodapé */
    h2.Contatos {
        color: #666;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        margin-bottom: 5px;
    }
    
    nav ul li a {
        color: #333;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    .imagem-corrida img,
    .imagem-viajar img,
    .imagem-roblox img {
        width: 150px;
        height: 150px;
    }
    body {
        background-color: #f2f2f2;
    }
    </style>

</head>

<body>
    <section id="info-basicas">
        <h1 class="nome">Natália Loren Stachechen de Souza</h1>
        <p><strong>Age:</strong> 25 years old</p>
    </section>
    <p><img src="mefoto.jpeg" alt="" width="300" height="300"></p>
    
    <section id="hobbies">
        <h2 class="meusHobbies">My Hobbies</h2>
        <ul>
            <li>Watch movies, series and animes. Especialy the horror ones.</li>
            <li>Go to shows.</li>
            <li>Listening to musics.</li>
        </ul>
    </section>
    
    <h2 class="interesse">Interest in Programming</h2>
    <p>I have always exercised the profession of Quality Analyst. Gradually, I've always been learning more and more about programming, but now having a great opportunity, i've decided to give more of my time to make it a reality. I am very interested in the programming area and all the years that I worked as a Quality Analyst will have a lot to add to me as a programmer.</p>
    <h2>Impact Phrase</h2>
    <p><cite>Soft water in hard stone who warns is a friend</cite></p>
    <footer>
        <nav>
            <h2 class="Contatos">Contact:</h2>
            <ul>
                <li>
                    <a href="https://github.com/NataliaStachechen" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/natália-stachechen-b1a8bb12a/"
                        target="_blank">Linkedin</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>